#24h => 24*60*60*1000 (ms)
jwt.expirationtime=86400000
#mot de passe secret 
jwt.secret=ArnumIsSecret

# port de travail des web services ARNUM
server.port=8802

##acces à la base de données mariaDB ARNUM
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/rpps
spring.datasource.username=root
spring.datasource.password=c9tzzf2
